.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-width: 1440px;

  > main {
    flex: 1 1 auto;
  }

  > * {
    min-width: 0;
  }
}


@media screen and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

[class*="__container"] {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: content-box;
}

.page {
  background: #f4f7fb;

  &__main {
  }
}

.main {
  padding: 64px 0;

  &__container {
  }

  &__body {
    grid-column: span 12;
  }

  &__content {
    grid-column: 1/9
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 117%;
    font-family: 'SFProDisplay';
    margin-bottom: 24px;
  }

  &__subtitle {
  }

  &__desc {
    grid-column: 10/13;

  }

  &__form {
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;
  grid-row-gap: 0px;
}

.desc {
  img {
    margin-bottom: 16px;
  }

  &__title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
  }
}

.line {
  border: 1px solid #3b4256;
  opacity: 0.3;
  margin: 40px 0;
  grid-column: span 12;

}

.form {
  border-radius: 4px;
  grid-column: 1/9;


  &__numbering {
    font-family: 'SFProDisplay';
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 32px;
    row-gap: 0;
    align-items: start;
    grid-column: 1/9;
    padding: 16px 16px 24px 16px;
    background: #fff;

    &:not(:last-child) {
      margin-bottom: 32px;
    }

    &._not-active {
      padding-bottom: 16px;

      .form__title {
        margin-bottom: 0;
        color: #bcc3ca;
        font-weight: 700;
        font-size: 21px;
        line-height: 152%;
      }

      .form__number {
        background-color: #bcc3ca;
        font-weight: 500;
        font-size: 22px;
        line-height: 127%;
      }
    }

  }

  &__number {
    width: 48px;
    height: 48px;
    background-color: #0061D9;
    border-radius: 50%;
    position: relative;
    grid-column: 1/2;

    .done &{
      background-color: #1bc400 !important;
    }
    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 500;
      font-size: 22px;
      line-height: 127%;
      color: #fff;
      .done &{
        display: none;
      }
    }
    >img{
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .done &{
        display: block;
      }
    }
  }

  &__main {
    grid-column: 2/8;
  }

  &__title {
    font-weight: 700;
    font-size: 21px;
    line-height: 152%;
    color: #3b4256;
    margin-top: 8px;
    margin-bottom: 24px;
  }

  &__box {
    grid-column: 1/9;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: all 0.3s ease;

    ._not-active & {
      height: 0;
      overflow: hidden;
    }
  }
}

.box-radio {
  &__item {
    display: flex;
    gap: 8px;
    background: #f5f5f7;
    border-radius: 4px;
    padding: 16px;
    border: 2px solid transparent;
    transition: all 0.3s ease;

    &._active {
      border: 2px solid #0061d9;
      background: #fff;
    }

    input[type="radio"] {
      width: 0;
      height: 0;
      opacity: 0;
      position: absolute;
      padding: 16px;

      &:checked + span {
        background-color: #0061D9;

        &:before {
          width: 8px;
          height: 8px;
        }

      }

      &:checked {
        &:has(.box-radio__item) {
          background-color: red;
        }
      }
    }

    input[type="checkbox"] {
      width: 22px;
      height: 22px;
      cursor: pointer;
    }

    span {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #3B4256;
      display: inline-block;
      cursor: pointer;
      position: relative;
      transition: all 0.3S ease;

      &:before {
        content: " ";
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #F5F5F7;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3S ease;

      }
    }
  }

  &__block {
  }

  &__user {
    font-weight: 700;
    line-height: 133%;
  }

  &__typeUser {
  }

}

.btn {
  border-radius: 4px;
  width: 100%;
  min-height: 48px;
  padding: 5px 10px;
  line-height: 133%;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #0061d9;
  cursor: pointer;
  &__transparent{
    color: #0050b2;
    border: 1px solid rgba(0, 80, 178, 0.5);
    background-color: transparent;
  }
}

.data-box {
  line-height: 133%;

  label {
    margin-bottom: 8px;
    display: block;
  }

  input {
    border: 1px solid rgba(59, 66, 86, 0.5);
    border-radius: 4px;
    min-height: 48px;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    width: 100%;
  }
}

.subtitle {
  margin-top: 8px;
  font-weight: 700;
  line-height: 133%;
}

.passport {
  display: flex;
  row-gap: 32px;
  column-gap: 16px;

  &__serial {
    width: 160px;
    flex: 0 0 160px;
  }

  &__number {
    flex: 1 1 auto;
  }
}

.issued {
  // .issued__title
  &__title {
    line-height: 133%;
  }

  // .issued__box
  &__box {
    display: flex;
    gap: 16px;

    #d7, #d8 {
      width: 120px;
      flex: 0 0 120px;
    }

    :last-child {
      flex: 1 1 auto;
    }

    label {
      line-height: 133%;
      color: #848e99;
    }

  }
}

.agreement {
  margin-bottom: 8px;
  // .agreement__title
  &__title {
    font-weight: 700;
    line-height: 133%;
    margin-bottom: 8px;
  }

  // .agreement__list
  &__list {
    display: flex;
    gap: 8px;
    flex-direction: column;
    padding-left: 20px;

    li {
      list-style-type: disc;
    }
  }
}

.warning {
  margin-top: 8px;
  background: #fff5e5;

  label {
    margin-right: 5px;
  }
}

.agree {
  a {
    color: #0050b2;
  }
}
.accepted{
  margin-bottom: 8px;
  line-height: 133%;
  strong{
    font-weight: 700;
  }
  p:not(:last-child) {
    margin-bottom: 10px;}
  a{
    color: #0050b2;
  }
}
.buttons{
  display: flex;
  gap: 32px;
}
.dn{
  display: none;
}